# SecKillDemo

./: pom.xml
src/main/java/com/ed/concurrency/cdemo/: CdemoApplication.java
src/main/java/com/ed/concurrency/cdemo/Utils/: CodeMsgUtil.java  MD5Util.java  ResultUtil.java
src/main/java/com/ed/concurrency/cdemo/aspect/: AopHandler.java  InitMethod.java
src/main/java/com/ed/concurrency/cdemo/bean/: Goods.java  OrderInfo.java  SecKillGoods.java  SecKillOrder.java  User.java
src/main/java/com/ed/concurrency/cdemo/controller/: GoodsController.java  LoginController.java  ResetController.java  SecKillController.java
src/main/java/com/ed/concurrency/cdemo/mapper/: DBResetMapper.java  GoodsMapper.java  SecKillMapper.java  UserMapper.java
src/main/java/com/ed/concurrency/cdemo/rabbitMQ/: MQConfig.java  MQReceiver.java  MQSender.java  SecKillMessage.java
src/main/java/com/ed/concurrency/cdemo/redisService/: RedisConfig.java  RedisPoolFactory.java  RedisService.java  socketRedis.java
src/main/java/com/ed/concurrency/cdemo/result/: CodeMsg.java  Result.java
src/main/java/com/ed/concurrency/cdemo/service/: DBResetService.java  GoodsService.java  SecKillService.java  UserService.java
src/main/java/com/ed/concurrency/cdemo/service/serviceImpl/: DBResetServiceImpl.java  GoodsServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DBResetMapper.xml  GoodsMapper.xml  SecKillGoodsMapper.xml  UserMapper.xml
src/test/java/com/ed/concurrency/cdemo/: BaseTest.java  CdemoApplicationTests.java  ConcurrentTest.java
