server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/unamed?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=xjtuse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=10
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=500
spring.redis.jedis.pool.max-idle=500
